@media screen and (max-width: 1200px)
	.header_top
		.search
			width: 50%
			margin-left: 50px
	.brands
		.container
			.owl-prev
				left: 0
			.owl-next
				right: 15px
	.footer
		.footer_form
			span
				display: block
				float: none
				text-align: center
				padding: 0 0 10px
			input
				float: left
				width: 35%
				padding: 0 20px
			input[type="submit"]
				width: 20%
				float: right
	
@media screen and (max-width: 992px)
	.header_top
		.search
			width: 40%
			margin-left: 20px
	.header_bottom
		padding: 10px
		height: auto
		#hamb-btn
			display: block
		.header_nav
			display: none
			float: none
			ul
				margin-top: 30px
				.header_nav_item
					display: block	
					text-align: center	
					margin-bottom: 10px	
				.header_nav_item:after
					content: none	
				.header_nav_item:first-child
					padding: 0 29px
					text-align: center
			.hover_menu			
				display: none
	.slider
		.container
			.owl-slider1
				.owl-wrapper-outer
					.owl-wrapper	
						.owl-item	
							.owl-slider1_item
								padding: 50px 0 0 60px
								.slide_title
									font-size: 45px
									line-height: 45px
									margin-bottom: 50px
								.slide_description
									font-size: 15px
									margin-bottom: 15px
									line-height: 25px
									width: 50%
								.slide_price
									font-size: 100px
									span	
										font-size: 40px
	.slogan
		padding: 20px 0
		margin-bottom: 20px	
		h2
			font-size: 25px
		h3
			font-size: 15px	
	body
		.popular_goods, .brands, .seo
			h3
				font-size: 25px
				padding: 20px 0
		.popular_goods
			.popular_goods_top
				padding: 0 0 10px 0
				h3
					font-size: 25px
					padding: 20px 0
	.popular_goods		
		margin-bottom: 15px	
		.container		
			ul
				.popular_goods_item
					height: auto
					margin-bottom: 15px
	.seo
		margin-bottom: 20px
		h3
			padding: 20px 0 
			line-height: 30px	
	.footer	
		.footer_menus
			padding: 20px 0 20px
			.row 
				li
					text-align: center					
					

@media screen and (max-width: 768px)
	.header_top
		height: 150px
		padding-top: 15px
		.logo
			float: none
		.search
			float: none
			margin: 25px 0 0 0
			height: 45px
			width: 100%  
		.count
			float: none
			position: absolute
			height: 45px
			width: 154px
			right: 10px
			top: 15px
	.slider
		height: 400px
		.container
			.owl-slider1
				.owl-wrapper-outer
					.owl-wrapper	
						.owl-item	
							.owl-slider1_item
								padding: 40px 0 0 60px
								.slide_title
									font-size: 40px
									line-height: 40px
									margin-bottom: 30px
								.slide_description
									font-size: 15px
									margin-bottom: 5px
									line-height: 25px
									width: 70%
								.slide_price
									font-size: 80px
									span	
										font-size: 30px
			.owl-prev 
				top: 44%
			.owl-next 
				top: 44%	
	.search_goods
		.container
			padding: 20px
			.search_goods_form
				width: 100%
				float: none
			#search_goods_button
				display: none	
	.footer
		.footer_form
			input
				float: none
				width: 100%
				margin-bottom: 10px
			input[type="submit"]
				width: 100%
				float: none
				margin: 0 auto
	.footer	
		.footer_menus
			.row 
				li
					margin-bottom: 15px				

@media screen and (max-width: 560px)
	.slider
		height: 400px
		.container
			.owl-slider1
				.owl-wrapper-outer
					.owl-wrapper	
						.owl-item	
							.owl-slider1_item
								padding: 20px 0 0 15px
								.slide_title
									font-size: 30px
									line-height: 30px
									margin-bottom: 10px
									text-align: center
								.slide_description
									font-size: 15px
									margin-bottom: 5px
									line-height: 25px
									width: 100%
									text-align: center
								.slide_price
									font-size: 60px
									text-align: center
									span	
										font-size: 20px
			.owl-prev 
				top: 44%
			.owl-next 
				top: 44%
	.popular_goods		
		margin-bottom: 10px	
		.popular_goods_top
			h3
				margin-bottom: 0
		.container		
			ul
				.popular_goods_item
					width: 100%
					a
						text-align: center
						.popular_goods_item_title, .popular_goods_item_description, .popular_goods_item_price
							text-align: center
						.popular_goods_item_price
							padding-left: 15px
	.footer	
		.footer_menus
			.row 
				li
					width: 100%	
					.social_links
						li
							width: 44px

@media screen and (max-width: 440px)
	.main_menu
		.container
			ul
				.main_menu_item
					margin-bottom: 10px
					height: auto
					img
						display: block
						width: 100%
						height: auto
					.main_menu_item_bg
						top: 0
					.main_menu_item_bg:after
						content: none
				.main_menu_item:hover
					.main_menu_item_bg
						bottom: 0
						padding-top: 100px
	.header_top
		height: 250px
		padding-top: 15px
		.logo
			float: none
			text-align: center
		.search
			float: none
			margin: 20px 0 20px
			height: 45px
			width: 100%  
		.count
			position: static
			margin: 20px auto